# ai-agent-workflow

./: .gitignore  README.md  pom.xml
agent-customer-feedback/: README.md  pom.xml
agent-customer-feedback/src/main/java/com/fintech/aiagent/: GraphApplication.java
agent-customer-feedback/src/main/java/com/fintech/aiagent/infrastructure/config/: RecordingNode.java  SpecificQuestionDispatcher.java  WorkflowAutoconfiguration.java
agent-stock-analysis/: README.md  pom.xml
agent-stock-analysis/src/main/java/com/feng/agent/: StockAnalysisApplication.java
agent-stock-analysis/src/main/java/com/feng/agent/config/: PlanningAutoConfiguration.java  ShouldContinueDispatcher.java
agent-stock-analysis/src/main/java/com/feng/agent/interfaces/rest/: OpenmanusController.java  StockAnalysisController.java
agent-stock-analysis/src/main/java/com/feng/agent/openmanus/: OpenManusPrompt.java  OpenmanusController.java  SupervisorAgent.java
agent-stock-analysis/src/main/java/com/feng/agent/openmanus/tool/: Bash.java  BrowserUseTool.java  Builder.java  FileSaver.java  GoogleSearch.java  Plan.java  PlanningTool.java  PythonExecute.java  Summary.java
agent-stock-analysis/src/main/java/com/feng/agent/openmanus/tool/support/: CodeExecutionResult.java  CodeUtils.java  ExecuteCommandResult.java  IpUtils.java  PlanToolExecuteResult.java  ToolExecuteResult.java
agent-stock-analysis/src/main/java/com/feng/agent/openmanus/tool/support/llmbash/: BashProcess.java
agent-stock-analysis/src/main/java/com/feng/agent/openmanus/tool/support/serpapi/: SerpApiProperties.java  SerpApiService.java
agent-stock-analysis/src/main/java/com/feng/agent/prompts/: StockAnalysisPrompt.java
agent-stock-analysis/src/main/java/com/feng/agent/tool/: Bash.java  BrowserUseTool.java  Builder.java  FileSaver.java  GoogleSearch.java  Plan.java  PlanningTool.java  PythonExecute.java  Summary.java
agent-stock-analysis/src/main/java/com/feng/agent/tool/support/: CodeExecutionResult.java  CodeUtils.java  ExecuteCommandResult.java  IpUtils.java  PlanToolExecuteResult.java  ToolExecuteResult.java
agent-stock-analysis/src/main/java/com/feng/agent/tool/support/llmbash/: BashProcess.java
agent-stock-analysis/src/main/java/com/feng/agent/tool/support/serpapi/: SerpApiProperties.java  SerpApiService.java
agent-stock-analysis/src/main/java/com/feng/agent/tools/: FinancialReportService.java
agent-stock-analysis/src/main/resources/: application.yml
base-framework-graph/: pom.xml
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/: CompileConfig.java  DiagramGenerator.java  OverAllState.java  StateGraph.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/action/: AsyncNodeActionWithConfig.java  NodeAction.java  NodeActionWithConfig.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/agent/: ReactAgent.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/checkpoint/config/: SaverConfig.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/checkpoint/savers/: MemorySaver.java  MongoSaver.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/diagram/: MermaidGenerator.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/internal/edge/: EdgeCondition.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/serializer/plain_text/jackson/: JacksonStateSerializer.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/serializer/std/: NullableObjectSerializer.java  ObjectOutputWithMapper.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/state/: AgentState.java  AppendableValueRW.java  Channel.java  StateSnapshot.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/state/strategy/: ReplaceStrategy.java
base-framework-graph/src/main/java/com.alibaba.cloud.ai.graph/streaming/: StreamingOutput.java
base-framework-graph/src/test/java/com.alibaba.cloud.ai.graph/: SubGraphTest.java
base-framework-graph/src/test/java/com.alibaba.cloud.ai.graph/plain_text/gson/: GSonSerializerTest.java
base-framework-graph/src/test/java/com.alibaba.cloud.ai.graph/plain_text/jackson/: JacksonSerializerTest.java
credit/: README.md  pom.xml
credit-apply/: pom.xml
credit/src/main/java/aiagent/: CreditApp.java
credit/src/main/java/aiagent/application/dto/: CreditQueryResponse.java
credit/src/main/java/aiagent/application/service/: CreditService.java  ThirdPartyCreditService.java
credit/src/main/java/aiagent/application/service/impl/: CreditServiceImpl.java
credit/src/main/java/aiagent/interfaces/rest/: CreditController.java
credit/src/main/resources/: application.yml
customer-service/: README.md  pom.xml
customer-service/src/main/java/aiagent/: CustomServiceApp.java
customer-service/src/main/resources/: application.yml
docs/: DDD_analysis.md  智能客服模块接口设计文档.md  系统架构设计.md  自动化信贷审批模块设计.md  需求规格说明书（SRS）.md
financial-knowledge/: README.md  pom.xml
financial-knowledge/src/main/java/aiagent/: FinancialKnowledgeApp.java
financial-knowledge/src/main/java/aiagent/infrastructure/ai/: RagService.java
financial-knowledge/src/main/java/aiagent/interfaces/rest/: KnowledgeRagController.java
financial-knowledge/src/main/resources/: application.yml
framework-graph/: pom.xml
framework-graph/src/main/java/com.alibaba.cloud.ai.graph/: CompiledGraph.java  OverAllState.java
framework-graph/src/test/java/com.alibaba.cloud.ai.graph/: AsyncTest.java  SerializeTest.java  StateGraphTest.java
loan-apply/: pom.xml
loan-apply/src/main/resources/: application.yml
notification/: README.md  pom.xml
notification/src/main/java/aiagent/: NotificationApp.java
notification/src/main/resources/: application.yml
rag-financial-knowledge/: README.md  pom.xml
rule-engine/: pom.xml
rule-engine/src/main/java/aiagent/: RuleEngineApp.java
rule-engine/src/main/resources/: application.yml
scripts/: docker
voice/: pom.xml
voice/src/main/resources/: application.yml
workflow-customer-feedback/: pom.xml
workflow-customer-feedback/src/main/resources/: application.yml
(+178 files in other folders)
